<!DOCTYPE html>
<html>
<head><title>Event Attendance</title></head>
<body>
<h2>Event Attendance</h2>

<table border="1" id="attTable">
<tr>
  <th>ID</th><th>Check-In Time</th><th>StudentID</th><th>EventID</th>
</tr>
</table>

<script>
fetch('/api/attendance')
  .then(r => r.json())
  .then(rows => {
    const t = document.getElementById('attTable');
    rows.forEach(a => {
      t.innerHTML += `<tr>
        <td>${a.attendanceID}</td>
        <td>${a.checkInTime}</td>
        <td>${a.studentID}</td>
        <td>${a.eventID}</td>
      </tr>`;
    });
  });
</script>

</body>
</html>

