<!DOCTYPE html>
<html>
<head><title>Clubs</title></head>
<body>
<h2>Clubs</h2>

<table border="1" id="clubsTable">
  <tr>
    <th>ID</th><th>Name</th><th>Description</th><th>Budget</th>
  </tr>
</table>

<script>
fetch('/api/clubs')
  .then(r => r.json())
  .then(rows => {
    const t = document.getElementById('clubsTable');
    rows.forEach(c => {
      t.innerHTML += `<tr>
        <td>${c.clubID}</td>
        <td>${c.clubName}</td>
        <td>${c.description}</td>
        <td>${c.budget}</td>
      </tr>`;
    });
  });
</script>

</body>
</html>

