<!DOCTYPE html>
<html>
<head><title>Events</title></head>
<body>
<h2>Events</h2>

<table border="1" id="eventsTable">
  <tr>
    <th>ID</th><th>Name</th><th>Date</th><th>Location</th><th>ClubID</th>
  </tr>
</table>

<script>
fetch('/api/events')
  .then(r => r.json())
  .then(rows => {
    const t = document.getElementById('eventsTable');
    rows.forEach(e => {
      t.innerHTML += `<tr>
        <td>${e.eventID}</td>
        <td>${e.eventName}</td>
        <td>${e.eventDate}</td>
        <td>${e.location}</td>
        <td>${e.clubID}</td>
      </tr>`;
    });
  });
</script>

</body>
</html>

