<!DOCTYPE html>
<html>
<head><title>Funding Requests</title></head>
<body>
<h2>Funding Requests</h2>

<table border="1" id="fundTable">
<tr>
  <th>ID</th><th>Amount</th><th>Status</th><th>Date</th><th>EventID</th>
</tr>
</table>

<script>
fetch('/api/funding')
  .then(r => r.json())
  .then(rows => {
    const t = document.getElementById('fundTable');
    rows.forEach(f => {
      t.innerHTML += `<tr>
        <td>${f.requestID}</td>
        <td>${f.amountRequested}</td>
        <td>${f.status}</td>
        <td>${f.submittedDate}</td>
        <td>${f.eventID}</td>
      </tr>`;
    });
  });
</script>

</body>
</html>

