<!DOCTYPE html>
<html>
<head><title>Students</title></head>
<body>
<h2>Students</h2>

<table border="1" id="studentsTable">
  <tr>
    <th>ID</th><th>First</th><th>Last</th><th>Email</th><th>Delete</th>
  </tr>
</table>

<script>
fetch('/api/students')
  .then(r => r.json())
  .then(rows => {
    const table = document.getElementById('studentsTable');
    rows.forEach(s => {
      table.innerHTML += `
        <tr>
          <td>${s.studentID}</td>
          <td>${s.firstName}</td>
          <td>${s.lastName}</td>
          <td>${s.email}</td>
          <td><button onclick="deleteStudent(${s.studentID})">Delete</button></td>
        </tr>`;
    });
  });

function deleteStudent(id) {
  fetch('/api/students/' + id, { method: 'DELETE' })
    .then(() => location.reload());
}
</script>

</body>
</html>

